# tcc2-unb-fga

./: .gitignore  README.md
matriculaweb/: .classpath  .project  pom.xml
matriculaweb/src/main/java/matriculaweb/: FiltroSAMLSSO.java  GerenciamentoContexto.java  RedirecionamentoServlet.java
matriculaweb/src/main/resources/: matriculaweb.properties
matriculaweb/src/main/webapp/: errors.jsp  home.jsp  index.jsp
matriculaweb/src/main/webapp/WEB-INF/: web.xml
sigra/: .project  pom.xml
sigra/src/main/java/sigra/: FiltroSAMLSSO.java  GerenciamentoContexto.java  RedirecionamentoServlet.java
sigra/src/main/resources/: sigra.properties
sigra/src/main/webapp/: home.jsp  index.jsp
sigra/src/main/webapp/WEB-INF/: web.xml
