#Properties padrao para o uso do WSO2 SAML

EnableSAML2SSOLogin=true
SAML2SSOURL=samlsso
SkipURIs=/matriculaweb/index.jsp

SAML2.SPEntityId=matriculaweb
SAML2.AssertionConsumerURL=http://localhost:8080/matriculaweb/home.jsp
SAML2.IdPEntityId=localhost
SAML2.IdPURL=https://localhost:9443/samlsso
SAML2.EnableSLO=true
SAML2.SLOURL=logout
SAML2.EnableResponseSigning=true
SAML2.EnableAssertionSigning=true
SAML2.EnableAssertionEncryption=false
SAML2.EnableRequestSigning=true

KeyStorePassword=wso2carbon
IdPPublicCertAlias=wso2carbon
PrivateKeyAlias=wso2carbon
PrivateKeyPassword=wso2carbon